<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="flex-container">
    <div class="tile one">
        <div class="header">
            <span class="header-one">Header Logo</span>
            <span class="header-two">header link one</span>
            <span class="header-three">header link two</span>
            <span class="header-four">header link three</span>
        </div>

        <!--<div class="header-one-main">
            <div class="header-five text"><p>This website is awesome</p><p>This website has some subtext that goes here under the main title. It's a small er font and the color is lower contrast</p></div>
            <div class="header-five image"></div>
        </div>-->
    </div>   
    <div class="tile two">
        <h2>Some random information.</h2>
    </div>
    <div class="tile three"></div>
    <div class="tile four"></div>     
    <div class="tile footer"></div>
</div>


</body>
</html>